:root{
  --bg: #0f1724;
  --card: #0b1220;
  --accent: #7c3aed;
  --muted: #9aa4b2;
  --text: #e6eef6;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,Segoe UI,Roboto,system-ui,-apple-system,"Helvetica Neue",Arial;
  background:linear-gradient(180deg,#071027 0%, #0b1220 100%);
  color:var(--text);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
}

.container{
  width:100%;
  max-width:720px;
  text-align:center;
}

h1{
  margin:0 0 18px;
  font-size:1.6rem;
  letter-spacing:0.2px;
  color:var(--text);
}

.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border:1px solid rgba(255,255,255,0.04);
  padding:28px;
  border-radius:12px;
  box-shadow: 0 6px 18px rgba(2,6,23,0.6);
  margin-bottom:16px;
  min-height:120px;
  display:flex;
  align-items:center;
  justify-content:center;
}

.joke{
  font-size:1.125rem;
  line-height:1.45;
  color:var(--text);
  padding:0 8px;
}

.meta{
  margin-top:10px;
  color:var(--muted);
  font-size:0.875rem;
}

.controls{
  display:flex;
  gap:10px;
  justify-content:center;
  margin-bottom:12px;
}

.btn{
  padding:10px 16px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.06);
  background:transparent;
  color:var(--text);
  cursor:pointer;
  font-weight:600;
}

.btn.primary{
  background:linear-gradient(90deg,var(--accent), #5b21b6);
  border:0;
  box-shadow: 0 6px 18px rgba(92,33,182,0.18);
}

.btn:active{transform:translateY(1px)}
.status{
  color:var(--muted);
  font-size:0.9rem;
  min-height:20px;
}

.footer{margin-top:14px;color:var(--muted);font-size:0.85rem}
.footer a{color:inherit;text-decoration:underline;opacity:0.9}